{
  "name": "react-text-gradients-and-animations",
  "description": "Easily apply linear, radial, or conic gradient effects to text, as well as text gradient animations in React.",
  "author": "Gabriel Murry",
  "license": "MIT",
  "keywords": [
    "react gradient",
    "text gradients",
    "text animations",
    "text gradient animations",
    "gradient animations",
    "react text gradients",
    "text gradient for react"
  ],
  "version": "1.1.6",
  "private": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "bin": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMurry/react-text-gradients-and-animations.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielMurry/react-text-gradients-and-animations/issues"
  },
  "homepage": "https://github.com/GabrielMurry/react-text-gradients-and-animations",
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "test": "jest",
    "coverage": "npm test -- --coverage --collectCoverageFrom='src/components/**/*.{js,jsx,ts,tsx}'",
    "coveralls": "jest --coverage --collectCoverageFrom='src/components/**/*.{js,jsx,ts,tsx}' && coveralls < coverage/lcov.info",
    "rollup": "rollup -c",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint-fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.33",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "babel-jest": "^29.5.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
